{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": { "includes": ["**", "!node_modules", "!target"] },
	"formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 120 },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": { "noImportantStyles": "off" },
			"a11y": { "useGenericFontNames": "off" }
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
